<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="92b86fa9-f871-40cd-8d0c-c12dcd1e23f6" ChangeDateTime="11/09/2021 23:57:00">
    <Property Name="ElementName" Value="[dbo].[ProcessInstance].[IsClassified]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProcessInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsGrouped" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ccb9c37-077d-47a6-9471-3d6cfcbd6091" ChangeDateTime="11/09/2021 23:58:05">
    <Property Name="ElementName" Value="[dbo].[ProcessInstance].[ProcessClassificationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProcessInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProcessGroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7f75587-b270-4837-b4d0-d0cdfa64a602" ChangeDateTime="11/10/2021 23:00:03">
    <Property Name="ElementName" Value="[dbo].[ProcessInstance].[ProcessGroupId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProcessInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProcessClusterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37c0b926-62ab-4afe-b273-9ec7ac60c4cd" ChangeDateTime="11/10/2021 23:00:17">
    <Property Name="ElementName" Value="[dbo].[ProcessInstance].[IsGrouped]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProcessInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsClustered" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d65dfb5d-2dac-49cf-baf9-1b8a4c3b7a6f" ChangeDateTime="11/10/2021 23:04:36">
    <Property Name="ElementName" Value="[dbo].[ProcessClusterActivityDefinitionRelationship].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProcessClusterActivityDefinitionRelationship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProcessClusterId" />
  </Operation>
</Operations>