# processminingcore

./: README.md
src/: All.sln
src/Common/Utilities/: TaskExtensions.cs  Utilities.csproj
src/Core/Engine/: Engine.csproj  Program.cs
src/Core/Engine/ActivityDetection/Detector/: ActivityDetectionResult.cs  ActivityDetectorsManager.cs  DefaultActivityDetector.cs  DefaultActivityDetectorFactory.cs  IActivityDetector.cs  IActivityDetectorFactory.cs  IActivityDetectorsManager.cs
src/Core/Engine/ActivityDetection/Engine/: ActivityDetectionEngine.cs  ActivityDetectionEngineOptions.cs
src/Core/Engine/ActivityDetection/Extractor/: DefaultExtractorFactory.cs  IExtractor.cs  IExtractorFactory.cs  StringExtractor.cs  TimeExtractor.cs
src/Core/Engine/ActivityDetection/Extractor/Token/: CustomTokenExtractor.cs  DefaultTokenExtractorFactory.cs  ITokenExtractorFactory.cs  KeywordTokenExtractor.cs  RegexTokenExtractor.cs  TemplateParameterTokenExtractor.cs  TimeTokenExtractor.cs
src/Core/Engine/ActivityDetection/Matcher/: CustomMatcher.cs  DefaultMatcherFactory.cs  IMatcher.cs  IMatcherFactory.cs  KeywordMatcher.cs  RegexMatcher.cs  TemplateParameterMatcher.cs
src/Core/Engine/EngineBase/: EngineBase.cs  EngineBaseOptions.cs  EngineController.cs  EngineControllerOptions.cs  EngineOptions.cs  ExecuteUnitResult.cs  ExeucteUnitResultType.cs  IEngine.cs  IEngineBuilder.cs  IEngineComponent.cs  IEngineController.cs  RunResult.cs  RunResultType.cs
src/Core/Engine/ProcessMining/: ProcessMiningServices.cs
src/Core/Engine/ProcessMining/ActivityDetection/: ActivityDetectionServices.cs  ActivityInstanceDetector.cs  IActivityInstanceDetector.cs
src/Core/Engine/ProcessMining/ActivityDetection/Detector/: ActivityDetectorsManager.cs  DefaultActivityDetector.cs  DefaultActivityDetectorFactory.cs  IActivityDetector.cs  IActivityDetectorsManager.cs
src/Core/Engine/ProcessMining/ActivityDetection/Extractor/: IExtractor.cs  IExtractorFactory.cs  StringExtractor.cs
src/Core/Engine/ProcessMining/ActivityDetection/Extractor/Token/: DefaultTokenExtractorFactory.cs  ITokenExtractor.cs  ITokenExtractorFactory.cs  KeywordTokenExtractor.cs
src/Core/Engine/ProcessMining/ActivityDetection/Matcher/: CustomMatcher.cs  KeywordMatcher.cs  RegexMatcher.cs
src/Core/Engine/ProcessMining/Analyzer/: IProcessAnalyzer.cs  ProcessAnalyzer.cs  ProcessAnalyzerServices.cs
src/Core/Engine/ProcessMining/Classification/: ClassificationServices.cs  IProcessThumbprintIdentifier.cs  ProcessThumbprintIdentifier.cs
src/Core/Engine/ProcessMining/Classifier/: IProcessClassifier.cs
src/Core/Engine/ProcessMining/Clusterization/: ClusterizationServices.cs  IProcessClusterDetector.cs  ProcessClusterDetector.cs
src/Core/Engine/ProcessMining/Detector/: IProcessGroupDetector.cs  IProcessInstanceDetector.cs  ProcessGroupDetector.cs  ProcessGroupDetectorOptions.cs  ProcessInstanceDetector.cs  ProcessInstanceDetectorOptions.cs
src/Core/Engine/ProcessMining/Engine/: ProcessMiningEngine.cs  ProcessMiningEngineBuilder.cs  ProcessMiningEngineOptions.cs
src/Core/Engine/ProcessMining/Instantiation/: IProcessInstanceDetector.cs  InstantiationServices.cs  ProcessInstanceDetector.cs
src/Core/Engine/ProcessMining/ProcessThumbprintIdentifier/: IProcessThumbprintIdentifier.cs  ProcessThumbprintIdentifier.cs  ProcessThumbprintIdentifierOptions.cs
src/Core/MiningEngine/: KeywordRule.json  Program.cs  Service.csproj  appsettings.json
src/Core/MiningEngine/Controllers/: ActivityDefinitionsController.cs  DataRecordsController.cs  ProcessClustersController.cs  ProcessDefinitionsController.cs
src/Core/MiningEngine/HostedService/: ActivityDetectionService.cs  ProcessMiningService.cs
src/Core/MiningEngine/Model/: GetRecordPurpose.cs
src/Core/MiningEngine/Properties/: launchSettings.json
src/Ingestion/ImportDataRecords/: DataItem.cs  ImportDataRecords.csproj  Program.cs  appsettings.json
src/Store/DataContext/: DataContext.csproj  GenerateModel.ps1  ProcessMiningDatabaseContext.cs  Usings.cs
src/Store/DataContext/DataModelContext/: DataModelContextServices.cs
src/Store/DataContext/DatabaseContext/: ProcessMiningDatabaseContext.cs
src/Store/DataContext/Model/: ActivityDefinition.cs  ActivityDetectionRule.cs  ActivityInstance.cs  DataRecord.cs  ProcessCluster.cs  ProcessClusterActivityDefinitionRelationship.cs  ProcessDefinition.cs  ProcessGroup.cs  ProcessInstance.cs
src/Store/DataContext/ModelComplement/: ActivityDetectionRule.cs  ActivityInstance.cs  ContentData.cs  DataRecord.cs  KnowledgeBase.cs
src/Store/Database/: ActivityDefinition.sql  ActivityDetectionRule.sql  DataRecord.sql  Database.refactorlog  Database.sqlproj
src/Store/Database/StoredProcedures/: AttachActivityInstanceToProcessInstance.sql  AttachProcessInstanceToProcessCluster.sql  AttachProcessInstanceToProcessGroup.sql
src/Store/Database/Tables/: ActivityDefinition.sql  ActivityDetectionRule.sql  ActivityInstance.sql  DataRecord.sql  ProcessCluster.sql  ProcessClusterActivityDefinitionRelationship.sql  ProcessDefinition.sql  (+2 more)
src/Store/Model/: Model.csproj
src/Store/Model/Core/: ActivityDefinitionKnowledgeBase.cs  DataContext.cs  IActivityInstanceSaver.cs  IDataContext.cs  IDataRecordLoader.cs  IKnowledgeBaseDataContext.cs  IProcessMiningDB.cs  KnowledgeBaseDataContext.cs  ProcessMiningDB.cs
src/Store/Model/Entities/: ActivityDefinition.cs  ActivityDetectionResult.cs  ActivityDetectionRule.cs  ActivityInstance.cs  ContentData.cs  DataRecord.cs  DataRecordStatus.cs  DataStub.cs  IntIdRecord.cs  ProcessCluster.cs  ProcessClusterStub.cs  ProcessDefinition.cs  ProcessDefinitionStub.cs  ProcessInstance.cs  ProcessInstanceStub.cs
src/Store/Model/Entities/Rules/: MatchType.cs  RuleData.cs
src/Store/Model/Entities/Rules/Extraction/: ExtractionOptions.cs  KeywordExtractionOptions.cs  RegexExtractionOptions.cs  TemplateParameterExtractionOptions.cs  TokenExtractionOptions.cs
src/Store/Model/Entities/Rules/Matching/: KeywordMatchingOptions.cs  KeywordOperator.cs  MatchingOptions.cs  RegexMatchingOptions.cs  TemplateParametersMatchingOptions.cs
(+20 files in other folders)
